{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug parameters",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-problem",
            "program": "${workspaceFolder}/Problem/bin/Debug/net9.0/Problem.dll",
            "args": ["-r", "3", "-g", "18", "-b", "9000", "-t", "red"],
            "cwd": "${workspaceFolder}/Problem",
            "console": "internalConsole",
            "stopAtEntry": false,
        },
    ],
}